/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}
a {
  color: black;
}
a:hover {
  color: #b1663c; /* Change color on hover */
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.edit-container {
  padding: 8%;
}

#buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-buttons-container {
  gap: 30px;
  margin-bottom: 4%;
  margin-top: 4%;
}

.button-filter {
  padding: 6px 35px 6px 35px; /* top, right, bottom, left */
  margin-right: 15px;
  font-size: 20px;
  font-family: 'Syne';
  border-radius: 15px;
  color: #1d6154;
  background-color: transparent;
  border-color: #1d6154;
}

.button-filter:hover {
  background-color: #1d6154;
  color: #ffff;
}

#edit-svg-text {
  background: transparent;
  border: none;
  display: none;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

#edit-svg-text:hover {
  transform: translateY(-4px) scale(1.1);
}

.edit-mode-inactive {
  display: none;
}

.edit-mode-active {
  display: flex;
  justify-content: center;
  width: 98.9vw; /* Makes it take up the full viewport width */
  position: relative; /* Allows it to be positioned independently */
  left: 50%; /* Starts it from the center of the body */
  transform: translateX(-50%); /* Centers it horizontally across the viewport */
  background-color: black; /* Optional styling */
  padding: 20px;
  box-sizing: border-box;
}

.edtid-title {
  color: #ffff;
  font-family: 'Work Sans';
  display: inline-block; /* Make elements inline-block */
  vertical-align: middle; /* Align them vertically */
  font-size: 16px;
}

#login-svg {
  color: #ffff;
  display: inline-block; /* Make elements inline-block */
  vertical-align: middle; /* Align them vertically */
  margin-right: 5px;
}

#edit-svg {
  display: inline-block; /* Make elements inline-block */
  vertical-align: middle; /* Align them vertically */
}

#svg:hover {
  transform: translateY(-4px) scale(1.1);
}

/* filtering styles  */

.display {
  display: none;
}

.modal {
  width: 35%;
  padding: 2%;
  border: none;
  border-radius: 18px;
}

#edit-title-container {
  display: flex;
  justify-content: space-between;
}

#edit-title-container span:hover {
  transform: translateY(-4px) scale(1.1);
}

.modal h2 {
  color: black;
  font-family: 'Work Sans';
}

.edit-gallery {
  display: grid;
  margin: auto;
  margin-top: 6%;
  margin-bottom: 10%;
  gap: 10px;
  row-gap: 30px;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(110.61px, 1fr));
  grid-auto-rows: 162.57px;
}

.edit-card {
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.span-svg {
  padding: 3px;
  border: none;
  box-shadow: none;
  background-color: black;
  float: right;
  margin-right: 6px;
  margin-top: 6px;
}

.span-svg:hover {
  transform: translateY(-0px) scale(1.1);
}

.deletesvg {
  width: 20px;
  fill: #ffff;
}

.add-photo1 {
  display: block;
  background-color: #1d6154;
  color: #ffff;
  font-family: 'Syne';
  padding: 15px;
  width: 35%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 2%;
  border: none;
  border-radius: 24px;
}


.add-photo1:hover{
  transform: translateY(-4px) scale(1.1);
}

.add-photo2 {
  display: block;
  background-color: #a7a7a7;
  color: #ffff;
  font-family: 'Syne';
  padding: 15px;
  width: 35%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 2%;
  border: none;
  border-radius: 24px;
}


.add-photo2:hover{
  transform: translateY(-4px) scale(1.1);
}

.upload-photo {
  width: 80%;
  margin: auto;
  background-color: #e8f1f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.upload-photo img {
  width: 145px;
  height: 160px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 5%;
}

.upload-photo label {
  display: block;
  width: 160px;
  background-color: #cbd6dc;
  color: #306685;
  border-radius: 24px;
  padding: 13px;
  text-align: center;
  font-size: 16px;
}

#cartegorylist {
  width: 85%;
  margin: 4% auto;
  padding: 0%;
}



#title-input {
  width: 95.5%;
  border: 0px;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px !important;
  padding: 10px;
  margin-top: 1.5%;
  margin-bottom: 3.5%;
  color: #444444;
}

#categories {
  width: 99.3%;
  border: 0px;
  font-size: 16px;
  margin-top: 1.5%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  color: #444444;
}
